# Flask Configuration
SECRET_KEY=aurora-ledger-super-secret-2026
FLASK_DEBUG=True
FLASK_PORT=5005

# Database Configuration
# Untuk SQLite (Sekarang):
DATABASE_URL=sqlite:///D:/project-lpi/data_ipl/database.db

# Untuk PostgreSQL (Nanti saat migrasi, tinggal ganti baris di atas):
# DATABASE_URL=postgresql://username:password@localhost:5432/nama_db

# Default Admin Setup
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@Secure2026!